<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>



*{margin: 0px;
padding: 0px;}


.h1 {font-family: sans-serif;
text-align: center;
height: max-content;
color: cornsilk;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size:28px ;
padding:50px 50px  ;}


    .boxl {
        height:500px;
        width:100%;
        background-image: url(image10.jpg);
        background-size: cover;
        background-position: center;
        display: table;
        background-attachment: fixed;
        text-align: center;
        font-size: large;
    
    }

    .boxl1 {
        height:700px;
        width:100%;
        background-image: url(image11.jpg);
        background-size: cover;
        background-position: center;
        display: table;
        background-attachment: fixed;
    
    }
</style>
</head>
<body>
    <div class="boxl">

    <h1> emoji effects</h1>


</div>
<div class="boxl1"
</p style="font-size:48px">
&#128512;  good morning ! by jerry combing her hair &#128516;   tom and jerry fight ing&#128525;  they are so cute  while fighting and playing with  &#128151;  each other &#9786;&#9998;&#10084;

</p>
</div>

</body>
</html>
